exercise-code/avro-schema-kafka/customers_v2.avsc

{
  "type": "record",
  "name": "Customer",
  "namespace": "com.cloudera.training.kafka.data",
  "doc": "Version 2 Represents a customer for Loudacre Mobile",
  "fields": [
    {
      "name": "customer_id",
      "type": "int"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "phone_number",
      "type": [ "string", "null" ],
      "default" : "867-5309",
      "doc" : "Customer Relations requested default number"
    }
  ]
}
